{
  "name": "@parsifal-m/backstage-plugin-open-feedback-common",
  "description": "Common functionalities for the open-feedback plugin",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "common-library"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parsifal-M/backstage-open-feedback.git"
  },
  "keywords": [
    "backstage",
    "common-library",
    "backstage-plugin",
    "plugin",
    "feedback",
    "open-source"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "devDependencies": {
    "@backstage/cli": "^0.26.3"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@backstage/plugin-permission-common": "^0.7.13"
  }
}
